# A generic, single database configuration.

[alembic]
script_location = %(here)s/app/migrations
prepend_sys_path = .
path_separator = os

;sqlalchemy.url = driver://user:pass@localhost/dbname


[post_write_hooks]
# format using "black"
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

# lint with attempts to fix using "ruff"
# hooks = ruff
# ruff.type = exec
# ruff.executable = %(here)s/.venv/bin/ruff
# ruff.options = check --fix REVISION_SCRIPT_FILENAME


# Logging configuration
[loggers]
keys = root,alembic

[handlers]
keys = console,file

[formatters]
keys = generic


# ==============================
# Formatter
# ==============================
[formatter_generic]
format = [%(asctime)s] [%(levelname)s] [%(name)s] %(message)s (%(filename)s:%(lineno)d)
datefmt = %Y-%m-%d %H:%M:%S


# ==============================
# Handlers
# ==============================
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_file]
class = FileHandler
args = ('logs/alembic.log', 'a', 'utf-8')
level = INFO
formatter = generic


# ==============================
# Loggers
# ==============================
[logger_root]
level = WARN
handlers = console,file
qualname =

[logger_alembic]
level = INFO
handlers = console,file
qualname = alembic
propagate = 0
